[33mcommit 04dc3463cf9a67553f60f87f13a9e39020758337[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Tue Jul 15 03:59:45 2025 +0200

    Mise à jour du package.

[33mcommit 8fab60539d3120957fdb9ae78f87105568164598[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Tue Jul 15 03:49:11 2025 +0200

    Mise à jour du package [200~

[33mcommit 1503268613f0973139ccd876e069980ac6cd4ae1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Sun Mar 16 08:41:44 2025 +0100

    Ecriture complete de la methode _generateIdentifiants dans la classe ManipulateJsonFileRegister.

[33mcommit b7ebf2f40a933918976fa5c54e4e539451c43afb[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Sun Mar 16 08:33:14 2025 +0100

    Refactoring afin de mutualiser la recuperation des saisons et de leurs épisodes, sans dupliquer le code dans les classes filles (qui herite de Acces).

[33mcommit 8531b3ea9e4c4c458852d24ee204843d9ba6a915[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Sun Mar 16 08:27:45 2025 +0100

    Création du generateur d'identifiants pour le fichier json register.

[33mcommit 269968faedb5dee0332cdc72b4d0d43a665e511e[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Sun Mar 16 02:31:47 2025 +0100

    debut de création du ViewModel enregistrement des videos

[33mcommit fed36f9f8fe3f4463988168b9528a495068675ee[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Sun Mar 16 02:28:19 2025 +0100

    Ajout du dossier contenant les packages interne du projet (traveaux sur les packages en cours).

[33mcommit 9488c2800d45f70929c06cd5d93568169e92ee76[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Sun Mar 16 02:23:13 2025 +0100

    Inclusion du package interne gathering_data_videos dans les dépendences du projet.

[33mcommit ce6a38dd81e32f191bc07f5e2b0618846af6d649[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Sat Mar 15 01:29:34 2025 +0100

    Création du dossier pour les tests d'intégration.

[33mcommit 95a2c329d9cd762404f7cfd095d9872c4bf8450a[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Sat Mar 15 01:25:47 2025 +0100

    Intégration du package integration_test pour les test d'intégrations.

[33mcommit 331c3bd2441885dde7ca8f79c6c88775b709c0f0[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Sat Mar 15 01:20:50 2025 +0100

    various updates.

[33mcommit 9fb2182bc4f4b422a646ead0ec94b73f0d8b6d69[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Sat Mar 15 01:10:22 2025 +0100

    Rectification method getGen dans les classes de services.

[33mcommit d15115b7c5bb692b22273f646232d3bf6e186f79[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Sat Mar 15 01:01:02 2025 +0100

    Creation du système de pagination pour les interfaces de consultations

[33mcommit d2410024dce0b9240eb2badca2c63be8243bba03[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Sat Mar 15 00:56:41 2025 +0100

    Avancement sur la création des interface de consultations et leurs controls communs

[33mcommit 2eb91671a81f5ba577b2a194e1c2ba0fcb373730[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Mon Feb 24 03:45:12 2025 +0100

    Commencement de la création de l'interface de consultation des animer

[33mcommit 1ed07fbdb979ebd170a15fb069784046399358d6[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Sun Feb 16 00:48:49 2025 +0100

    Suite Avancement sur les modeles,services,vues et implementation de la naviguation dans les videos

[33mcommit bf3141d92c97a2eb2280d661e8d479b65df7527f[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Wed Feb 5 02:17:03 2025 +0100

    Avancement sur les vues,viewmodels,services et sur les packages

[33mcommit 9e6d0d59bf38bdfb668295a34432aa796064abe8[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Thu Jan 16 07:00:26 2025 +0100

    Avancement sur les vues

[33mcommit 04d24c3af56053413323376857bfeb7d5737f257[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Thu Jan 16 06:55:09 2025 +0100

    Ammélioration du systèm de routage et bug du switch de thémes light/dark fixer .

[33mcommit 96b896bebfee63d1f9d832aa028e03fc23bc5e63[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Wed Jan 15 05:22:54 2025 +0100

    Avancement sur le projet.

[33mcommit f180d9f17365c284de19034d50ece29249a7061e[m
Author: Dev-Skor <abokicontactpro@gmail.com>
Date:   Wed Jan 8 04:47:50 2025 +0100

    Initialisation du projet.
